[ulov_domov]
# turn off to deactivate site
enabled = true
# currently only Brno supported
city = Brno
radius = 10
price_min = 0
price_max = 20000
size_min = 40
size_max = 250
# read possible values in README
types = atypical,2+1,2+kk,3+1,3+kk,4+1,4+kk
# set to true to avoid real estate agent offers, false to see everything
no_commission = false

[bez_realitky]
# turn off to deactivate site
enabled = true
# currently only Brno supported
city = Brno
radius = 10
# read possible values in README
offer_type = rent
# read possible values in README
estate_type = flat
price_min = 0
price_max = 25000
size_min = 40
size_max = 250
# read possible values in README
types = other,2+1,2+kk,3+1,3+kk,4+1,4+kk

[sreality]
# turn off to deactivate site
enabled = true
# currently only Brno supported
city = Brno
# read possible values in README
offer_type = rent
# read possible values in README
estate_type = flat
price_min = 0
price_max = 25000
size_min = 40
size_max = 250
# read possible values in README
types = atypical,2+1,2+kk,3+1,3+kk,4+1,4+kk