[ulov_domov]
# turn off to deactivate site
enabled = true
# currently only Brno supported
city = Brno
radius = 10
price_min = 0
price_max = 8000
size_min = 0
size_max = 250
# read possible values in README
types = 2+kk
# set to true to avoid real estate agent offers
no_commission = false

[bez_realitky]
# turn off to deactivate site
enabled = false
# currently only Brno supported
city = Brno
radius = 10
# read possible values in README
offer_type = rent
# read possible values in README
estate_type = flat
price_min = 0
price_max = 8000
size_min = 0
size_max = 250
# read possible values in README
types = 1+kk,studio,1+1