[general]
price_min = 0
price_max = 16000
size_min = 30
size_max = 100

[ulov_domov]
enabled = true
types = studio,1+1,1+kk,2+1,2+kk,3+1,3+kk,4+1,4+kk,atypical,house
# set to true to avoid real estate agent offers, false to see everything
no_commission = false

[bez_realitky]
enabled = true
offer_type = rent
estate_type = flat
types = studio,other,1+1,1+kk,2+1,2+kk,3+1,3+kk,4+1,4+kk,5+1,5+kk,6+1,6+kk,7+1,7+kk

[sreality]
enabled = true
offer_type = rent
estate_type = flat
types = atypical,1+1,1+kk,2+1,2+kk,3+1,3+kk,4+1,4+kk,5+1,5+kk,6+