[general]
price_min = 0
price_max = 25000
size_min = 60
size_max = 1000000

[ulov_domov]
enabled = true
types = 2+kk,2+1,3+1,3+kk,4+1,4+kk,atypical,house
# set to true to avoid real estate agent offers, false to see everything
no_commission = false

[bez_realitky]
enabled = true
offer_type = rent
estate_type = flat
types = other,2+kk,2+1,3+1,3+kk,4+1,4+kk,5+1,5+kk,6+1,6+kk,7+1,7+kk

[sreality]
enabled = true
offer_type = rent
estate_type = flat
types = atypical,2+kk,2+1,3+1,3+kk,4+1,4+kk,5+1,5+kk,6+