[ulov_domov]
# turn off to deactivate site
active = true
# currently only Brno supported
city = Brno
radius = 10
price_min = 0
price_max = 8000
size_min = 0
size_max = 250
# read possible values in README
types = 1+1,1+kk,studio
# set to true to avoid real estate agent offers
no_commission = false

[bez_realitky]
# turn off to deactivate site
active = true
# currently only Brno supported
city = Brno
radius = 10
# read possible values in README
offer_type = rent
# read possible values in README
estate_type = flat
price_min = 0
price_max = 8000
size_min = 0
size_max = 250
# read possible values in README
types = 1+kk,studio,1+1