[ulov_domov]
# turn off to deactivate site
enabled = true
# currently only Brno supported
city = Brno
radius = 10
price_min = 0
price_max = 25000
size_min = 50
size_max = 100
# read possible values in README
types = studio,house,atypical,1+1,1+kk,2+1,2+kk,3+1,3+kk,4+1,4+kk
# set to true to avoid real estate agent offers, false to see everything
no_commission = false

[bez_realitky]
# turn off to deactivate site
enabled = true
# currently only Brno supported
city = Brno
radius = 10
# read possible values in README
offer_type = rent
# read possible values in README
estate_type = flat
price_min = 0
price_max = 30000
size_min = 50
size_max = 100
# read possible values in README
types = studio,other,1+1,1+kk,2+1,2+kk,3+1,3+kk,4+1,4+kk,5+1,5+kk,6+1,6+kk,7+1,7+kk

[sreality]
# turn off to deactivate site
enabled = true
# currently only Brno supported
city = Brno
# read possible values in README
offer_type = rent
# read possible values in README
estate_type = flat
price_min = 0
price_max = 25000
size_min = 50
size_max = 100
# read possible values in README
types = atypical,2+1,2+kk,3+1,3+kk,4+1,4+kk,5+1,5+kk,6+